# docs

./: .factory.json  .gitignore  CODE_OF_CONDUCT.md  README.md  github-io.md  pom.xml  zbx_Codenvy_templates.xml
.github/: CODEOWNERS
_data/: docs.yml
_docs/: index.html
_docs/admin-guide/: admin-cli.md  admin-introduction.md  admin-managing.md
_docs/getting-started/: start-introduction.md
_docs/integration-guide/: integration-workspace-automation.md
_docs/user-guide/: user-sharing-permissions.md  user-using-desktop-ides.md
_docs/white-labels/: white-labels-introduction-white-labels.md
src/main/: _config.yml  docs.sh
src/main/_data/: docs.yml  env.yml  links.yml  tutorials.yml
src/main/_docs/: getting-started.md  index.html  intro.md
src/main/_docs/admin-guide/: admin-cli.md  admin-configuration.md  admin-installation.md  admin-introduction.md  admin-ldap-config.md  admin-ldap.md  admin-managing.md  admin-monitoring.md  admin-organizations.md  admin-runbook.md  admin-troubleshoot.md  admin-troubleshooting.md
src/main/_docs/assets/css/: screen.scss
src/main/_docs/getting-started/: start-getting-started.md
src/main/_docs/integration-guide/: html-factory.jelly  integration-continuous-integration.md  integration-issue-management.md  integration-version-control.md  integration-workspace-automation.md
src/main/_docs/tutorials/: tutorial-one-click-docker-environments.md  tutorial-teams-and-collaboration.md  tutorial-workspace-administration.md
src/main/_docs/user-guide/: user-import.md  user-permissions.md  user-sharing-permissions.md  user-subscriptions.md  user-teams.md  user-using-desktop-ides.md
src/main/_docs/white-labels/: labels-custom-assemblies.md  labels-introduction-white-labels.md  white-labels-custom-assemblies.md  white-labels-introduction-white-labels.md
src/main/_includes/: analytics.html  anchor_links.html  base.html  default.html  docs.html  docs_contents.html  docs_contents_mobile.html  docs_option.html  docs_ul.html  error.html  footer.html  header-github-io.html  header.html  news.html  news_contents.html  news_contents_mobile.html  news_item.html  page.html  primary-nav-items.html  section_nav.html  top.html
src/main/_layouts/: default.html  docs.html  github-io.html  news_item.html  tutorials.html
src/main/_plugins/: links.rb
src/main/_sass/: _style.scss
src/main/assembly/: build_war.yml
